# spark-kotlin-sdk

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NATIVE_BINARIES.md  NOTICE  README.md  SECURITY.md  build-frost-android.sh  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  release-drafter.yml  release.yml  scorecard.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  consumer-rules.pro
lib/config/detekt/: baseline.xml
lib/src/androidTest/kotlin/gy/pig/spark/: IntegrationTests.kt  TestConfig.kt
lib/src/main/kotlin/gy/pig/spark/: AddressService.kt  BalanceService.kt  Bech32m.kt  ClaimTransferService.kt  Constants.kt  DepositService.kt  EventService.kt  FrostSigningHelper.kt  GraphQLMutations.kt  GrpcConnectionManager.kt  Helpers.kt  InvoiceQueryService.kt  KeyDerivation.kt  KeyTweakHelper.kt  LightningService.kt  Models.kt  SettingsService.kt  SparkAuthenticator.kt  SparkConfig.kt  SparkError.kt  SparkSigner.kt  SparkWallet.kt  SspAuthenticator.kt  SspGraphQLClient.kt  SspTransferService.kt  SwapService.kt  TokenHashing.kt  TokenIdentifier.kt  TokenService.kt  TransferQueryService.kt  TransferService.kt  WithdrawalService.kt
lib/src/main/kotlin/gy/pig/spark/frost/uniffi/spark_frost/: spark_frost.kt
lib/src/main/proto/: spark.proto  spark_token.proto
lib/src/test/kotlin/gy/pig/spark/: SparkSDKTests.kt  TokenTests.kt
samples/: README.md
samples/quickstart/: Quickstart.kt
