# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true

# -----------------------------------------------------------------------------
# Publishing coordinates — consumed by lib/build.gradle.kts.
# Bump `sdk.version` when cutting a release. Do not commit credentials here;
# put `ossrhUsername`, `ossrhPassword`, and the signing.* keys in
# ~/.gradle/gradle.properties or the CI secret store.
# -----------------------------------------------------------------------------
sdk.groupId=gy.pig
sdk.artifactId=spark-kotlin-sdk
sdk.version=0.1.0-SNAPSHOT

# ⚠️  AGP 10 DEADLINE — REMOVE THIS LINE BEFORE THE BUILD WILL BREAK
#
# AGP 9 dropped the legacy BaseExtension DSL. The latest published version of
# protobuf-gradle-plugin (0.9.6, Dec 2025) still references BaseExtension and
# crashes on AGP 9 unless we opt back into the legacy DSL via this line.
#
# AGP 9.x: works with this line, prints a deprecation warning at configure time.
# AGP 10.x: removes the escape hatch. THIS LINE STOPS WORKING.
#
# Upstream fix: google/protobuf-gradle-plugin#797 (open since 2026-01-30,
# 2 reviewer approvals, awaiting maintainer merge as of 2026-04-06).
#
# When to remove this line:
#   1. protobuf-gradle-plugin 0.9.7+ ships → bump the version, delete this line
#   2. OR before AGP 10 is on the latest stable channel → vendor the fix
#      (PR #797's diff) into a forked plugin or replace with manual protoc tasks
#
# https://developer.android.com/build/releases/agp-9-0-0-release-notes
# https://github.com/google/protobuf-gradle-plugin/pull/797
android.newDsl=false